EXPO_TUNNEL_SUBDOMAIN=crop-doctor-28
EXPO_PACKAGER_HOSTNAME=https://crop-doctor-28.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://crop-doctor-28.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://crop-doctor-28.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache